<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        h1{
            background-color: aquamarine;
            border-bottom: 2px cornflowerblue solid;
            border-left: 5px cornflowerblue solid;
            /* border-style: solid;
            border-width: 2px;
            border-color: cadetblue;*/
            border-radius:50px; 
            text-align:left;
            width: 200px;
            padding :10px;
        }
        .para_i{
            background-color: blanchedalmond;
            border:solid tan 2px; /*short hand notation*/
            border-radius:5px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            width:650px;
            padding: 15px 10px 9px 13px; /*top right bottom left (clockwise)*/
            margin:1px 2px 0px 0px ;
            
        }
        .para_ii{
            background-color: beige;
            border-radius:5px; 
            border: solid 2px tan ;
            width:650px;
            padding:10px 13px; /*yaxis(top ,bottom) xaxis(right left)*/
        }
        .para_iii{
            background-color: azure;
            border-radius:5px; 
            border: solid 2px cornflowerblue ;
            width:650px;
            padding :13px;
        }
        .para_iv{
            background-color:rgba(207, 180, 144, 0.438);
            border-radius:5px; 
            border: solid 2px tan ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px ;
            width:650px;
            padding :13px;
        }
    </style>
</head>
<body>
    
    <h1>welcome!!</h1>
    <p class="para_i">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis tenetur neque eius nihil numquam iste dignissimos eveniet beatae hic. Alias.
    </p>
    <p class="para_ii">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aut. Soluta quae necessitatibus voluptatibus ipsam quos quam cumque debitis, iste culpa eligendi facilis at maiores nemo cum doloribus maxime! Quisquam, quaerat aspernatur consequuntur, molestiae laborum rerum illum vero explicabo laudantium placeat saepe dolorem earum ad a id deserunt ducimus incidunt!
    </p>
    <p class="para_iii">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ullam eos eum magni nulla officiis expedita in consequatur natus provident nisi assumenda soluta officia, necessitatibus cum fugit libero, exercitationem ad.

    </p>
    <p class="para_iv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ea facere tenetur quibusdam iste, sit laborum quos possimus voluptates est dolore exercitationem odio amet? Rerum nesciunt quae aliquid fugit vero hic maiores totam velit culpa? Nostrum maiores tenetur doloribus? Rerum?
    </p>


</body>
</html>