<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        div{
            background-color: blanchedalmond;
        }
        img{
            margin:10px;
        }
        .container{
            position: relative;
            height :8000px;
            
        }
        .image3{
            position: absolute;
            left:600px;
        }
        .image2{
            position: sticky;
            top: 100px;
            left:300px;
        }
        .image1{
            position: fixed;
            left:10px;
        }
        .image4{
            position: absolute;
            right:470px;
            top:100px;
        }
        .box{
            height: 5000px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download.jpg" alt="nature1" width="425px"  height="350px"  class="image1">
        <img src="IMG-20250322-WA0011.jpg" alt="wholesome"  width="325px"  height="350px" class="image2">
        <img src="pexels-souvenirpixels-1487009.jpg" alt="nature2" width="325px" height="350px" class="image3">
        <img src="WIN_20250104_03_30_00_Pro.jpg" alt="me" width="525px" height="350px" class="image4">
    </div>
    <div class="box">
        page 2 of the web

    </div>
</body>
</html>