<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        div{
            border :1px solid  greenyellow;
            width :300px;
            margin :20px;
            padding:10px;
        }
        .box{
            width:200px;
            height:200px;
            border:1px solid black;
            padding:20px;
            margin:30px;
        }
        span{
            display:inline-block;
            border: 1px solid green;
            width:200px;
            height:100px;/*width and height is not applicalble*/
            margin:20px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div>
        welcome
    </div>
    <div>
        welcome 2.0
    </div>
    <div class="box">
        Welcome to the Webpage!
    </div>
    <span>
        This is Anshu Raj.
    </span>
    <span>
        This is Anshu Raj 2.0
    </span>
    
</body>
</html>