<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:50px;
            width:200px;
            background-color: burlywood;
            border:2px solid rgb(68, 66, 44);
            border-radius: 90px;
            /* transition-property: all;
            transition-duration: 200ms;
            transition-delay: 1ms;
            transition-timing-function: ease; */
            box-shadow: 10px 10px 5px;
            /* shorthand notation */
            transition: height 200ms 1ms ease , width 100ms 1ms ease;
        }
        .box:hover{
            width: 400px;
            height:400px;
            background-color: rgb(183, 132, 65);
            box-shadow:20px 20px 10px lightblue ;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>