<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            border: 2px solid red;
            width:20%; /*parent is body so it takes the 20% width of
            the whole webpage.*/
        }
        .parent{
            border:1px solid black;
            background-color: antiquewhite;
            width:50%;
        }
        .child{
            border :1px solid greenyellow;
            background-color: rgb(242, 255, 196);
            width:20%;
        }
        .container{
            background-color: rgba(210, 105, 30, 0.459);
            border:2px solid brown;
            width:25vw;
            height: 100vh;
        }
        .em{
            font-size: 2em; /*default font size is 16px so 2*16px is taken*/
            width:10em;
            border: 1em solid seagreen;
            box-sizing: border-box;
        }
        .contain{
            font-size: 10px;

        }
        .box2{
            font-size: 3em; /*here 3em is 3*10px as parent fontsize is given i.e. 10 px*/
        }
        p{
            border: 1px black solid;
            font-size: 2rem; /*wrt to the fontsize of root element i.e. the html tag so defalult is 16px*/
            width:8rem;
        }
    </style>
</head>
<body>
    <div class="box">
        Welcome!
    </div>
    <div class="parent">
        <div class="child">
            Child
        </div>
    </div>
    <div class="container">
        hello ich bin Anshu!
    </div>
    <div class="em">
        was ist dein beruf?
    </div>
    <p>
        yellow ji!
    </p>
    <div class="contain">
        <div class="box2">yellow biro!</div>
    </div>
</body>
</html>