<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(19, 219, 219);
            margin:2px;
            padding:2px;
            border:1px black solid;
            display:flex;
            
        }
        @media(min-width:624px){
            .container{
                flex-direction: row;
            }
        }
        @media(max-width:624px){
            .container{
                flex-direction: column;
            }
        }
        
        .box{
            height:200px;
            width:200px;
            border:3px solid black;
        }
        #box1{
            background-color: yellow;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: red;
        }
        @media(min-width:500px) and (max-width:700px) {
            .box{
                background-color:bisque;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">yellow bro!!</div>
        <div class="box" id="box2">blue</div>
        <div class="box"  id="box3">green</div>
        <div class="box" id="box4">red</div>
    </div>
    
</body>
</html>