<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: normal;
            font-size: 20px;
            font-family: "Festive", cursive;
            font-weight:900; /*thinkness of the letters*/
            line-height: 20px; /*space btw two line */
        }
        #para_i{
            /*named*/
            background-color: yellow; 
            color: brown;
        }
        #para_ii{
            /*rgb*/
            background-color: rgba(50, 100, 40, 0.831);
            color: rgb(70, 52, 2);
        }
        #para_iii{
            background-color: hsla(40, 87%, 22%, 0.694);
        
        }
        .class_i{
            /*hexadecimal*/
            background-color: #cf323267;
            color: #9a6613;
        }
    </style>
</head>
<body>
    <h2>welcome to lec 2 of css</h2>

    <p id="para_i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolorem? Cumque sapiente cupiditate rerum non dignissimos,
         id neque assumenda quis!</p>
    <p id ="para_ii">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo amet asperiores blanditiis rerum quae. Assumenda inventore ea eveniet ducimus ad nemo deserunt adipisci est impedit accusamus tenetur voluptate quas vitae minus, aperiam a, itaque facilis minima placeat magnam iure! Beatae officia quaerat quas reprehenderit dolore velit nulla! Fugiat, ipsum!
    </p>
    <p id="para_iii">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laboriosam. Consequuntur aliquid qui fugiat incidunt. Aut in pariatur possimus suscipit deserunt saepe vero qui optio voluptate modi quis repellat adipisci veritatis, quaerat eum quisquam vel et assumenda at explicabo aspernatur eveniet voluptatem. Enim consequuntur ab eius alias? Saepe reiciendis, velit voluptatem officia ea fugiat incidunt alias. Libero quasi quam quos temporibus aliquid doloribus tempore velit nobis, asperiores laudantium distinctio repudiandae.
    </p>
    <p class="class_i">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis, veniam magnam voluptatem unde perspiciatis atque, laboriosam repudiandae sapiente, minima sit nisi delectus saepe! Sunt.
    </p>


</body>
</html>